#moe:ph4que 2015.10
#pharmacophore 7 tag t value *
scheme t Unified matchsize i 0 use_Hs i 1 abspos i 0 title t Query
useRval i 0 comment s $
#feature 4 expr tt color ix x r y r z r r r ebits ix gbits ix m ix
Hyd df20d -6.50931707317073 4.02670731707317 0.365560975609756 1.5 0 400
a64cff Hyd df20d -5.202 0.9675 -0.7195 0.6 0 400 a64cff Acc2 df2f2
-3.04296528221069 -0.721727403350055 -4.75278726144972 1.9 0 400 a64cff
Don$mAcc ffcccc 0.219 -1.731 -1.92 1.3 0 300 a64cff
#endpharmacophore
